# bowling-tracker

./: .gitignore  Bowling-Tracker-Plan.md  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bowlingtracker/app/: BowlingApp.kt  CalibrationScreen.kt  CaptureScreen.kt  HomeViewModel.kt  MainActivity.kt  PitchOverlay.kt  RecordScreen.kt  SessionResultScreen.kt  SyntheticBallDetector.kt
app/src/main/kotlin/com/bowlingtracker/app/camera/: CameraPreviewBinder.kt  ClipRecorder.kt
app/src/main/kotlin/com/bowlingtracker/app/data/: DeliveryDb.kt  DeliveryStore.kt
app/src/main/res/values/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/bowlingtracker/core/common/: Confidence.kt  DomainError.kt  Geometry.kt  Result.kt  Units.kt
core/common/src/test/kotlin/com/bowlingtracker/core/common/: GeometryTest.kt  ResultTest.kt  UnitsTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/bowlingtracker/core/domain/model/: Calibration.kt  Delivery.kt  Insights.kt  LengthZone.kt  SessionResult.kt  Trajectory.kt
core/domain/src/main/kotlin/com/bowlingtracker/core/domain/port/: AnalysisEngine.kt  BallDetector.kt  DeliveryRepository.kt  MediaStore.kt  MotionProfiler.kt
core/domain/src/main/kotlin/com/bowlingtracker/core/domain/usecase/: AnalyzeDeliveryUseCase.kt  SaveDeliveryUseCase.kt
core/domain/src/test/kotlin/com/bowlingtracker/core/domain/usecase/: AnalyzeDeliveryUseCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/bowlingtracker/core/ui/: Theme.kt
data/media/: build.gradle.kts
data/media/src/main/kotlin/com/bowlingtracker/data/media/: AndroidMediaStore.kt
docs/: ARCHITECTURE.md  CONTRIBUTING.md
docs/adr/: 0000-template.md  0001-modular-architecture.md  0002-on-device-record-then-process.md  0003-single-camera-accuracy-bounds.md  0004-balldetector-port-in-domain.md
docs/contracts/: README.md  _TEMPLATE.md  core-domain.md  engine-analysis.md  engine-calibration.md  engine-physics.md
docs/modules/: README.md  engine-physics.md  engine-vision.md
engine/analysis/: build.gradle.kts
engine/analysis/src/main/kotlin/com/bowlingtracker/engine/analysis/: DefaultAnalysisEngine.kt  DeliverySegmenter.kt  SessionAnalyzer.kt
engine/analysis/src/test/kotlin/com/bowlingtracker/engine/analysis/: DefaultAnalysisEngineTest.kt  SessionSegmentationTest.kt
engine/calibration/: build.gradle.kts
engine/calibration/src/main/kotlin/com/bowlingtracker/engine/calibration/: Calibrator.kt  DltCalibrator.kt  Homography.kt
engine/calibration/src/test/kotlin/com/bowlingtracker/engine/calibration/: DltCalibratorTest.kt
engine/physics/: build.gradle.kts
engine/physics/src/main/kotlin/com/bowlingtracker/engine/physics/: DefaultPhysicsAnalyzer.kt  Models.kt  PhysicsAnalyzer.kt
engine/physics/src/test/kotlin/com/bowlingtracker/engine/physics/: DefaultPhysicsAnalyzerTest.kt
engine/tracking/: build.gradle.kts
engine/tracking/src/main/kotlin/com/bowlingtracker/engine/tracking/: RansacTrajectoryLinker.kt  TrajectoryLinker.kt
engine/tracking/src/test/kotlin/com/bowlingtracker/engine/tracking/: RansacTrajectoryLinkerTest.kt
engine/vision/: build.gradle.kts
engine/vision/src/main/kotlin/com/bowlingtracker/engine/vision/: OpenCvMotionBallDetector.kt  OpenCvMotionProfiler.kt  VisionInit.kt
gradle/: libs.versions.toml
