org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
# Configuration cache disabled: the Kotlin 1.9.24 plugin registers an
# unsupported provider as a build-event listener, which the config cache
# rejects. Re-enable once on a Kotlin/Gradle combo that supports it.
# org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
